<!DOCTYPE html>
<html>
	
	<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'> -->
	<link rel="import" href="/bower_components/polymer/polymer.html">
	<link rel="import" href="/bower_components/paper-button/paper-button.html">
	<link rel="import" href="/bower_components/paper-input/paper-input.html">
	<link rel="import" href="/bower_components/paper-radio-group/paper-radio-group.html">


	 <link rel="stylesheet" type="text/css" href="/stylesheets/material_design.css">
	 <link rel="stylesheet" type="text/css" href="/stylesheets/material_font.css">
	 <link rel="stylesheet" type="text/css" href="/stylesheets/material_colour.css">

	 <link href='http://fonts.googleapis.com/css?family=Roboto:300,100' rel='stylesheet' type='text/css'>

	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<script src="/javascripts/titles.js"></script>

<head>
	<title></title>
	<style type="text/css">

		body {
			font-family: 'Roboto';
			margin: 0px;
			padding: 0px;
			top: 50%;
	    	left: 50%;
		}

		.floated_img {
	    	float: left;
	    	margin-left: 15px;
	    	display: inline-block;
		}

	

		.main-text {
			/*float: left;*/
	    	margin: 20px;
	    	/*width:calc(100%/3.5);*/
	    	padding:10px;
	    	display:block;
	    	width: calc(100%/2);
	    	margin-left: auto;
	    	margin-right: auto;

		}

		#plane_selection {
			display:block;
		   
		    width:calc(100%/2);
		    margin-top: 20px;
		    font-size: 20px;
			line-height: 32px;
			color: #212121;

			margin-left: auto;
	    	margin-right: auto;
	    	/*text-align: center;*/
		}

		paper-radio-button {
			margin-left: 30px;
		}

		.text-comment {
			display:block;
			font-size: 15px;
			line-height: 15px;
			/*color: #1976D2;*/
			color: #1976D2;
			
			
			width: calc(100%/2);
			margin-left: auto;
	    	margin-right: auto;
	    	margin-top: 20px;
	    	padding-left: 100px;
			
		}


</style>
</head>
<body>
	
	<div id="wrap">

		<header class="white_font">

			<section>
				<object class="logo" height="100px" type="image/svg+xml" data="/images/pplane2.svg">Your browser does not support SVG</object>
				<div class="page-header-title" id="header_title_7"></div>
				
			</section>	

		</header>


		<div id="content">

			<section>
				<div class="main-text-header">
					Now it's time to choose between The Basic Dart and The Stable.
				</div>
				

				 <paper-radio-group id="plane_selection" selected="the_basic_dart">
			      <paper-radio-button name="the_basic_dart" label="The Basic Dart"></paper-radio-button>
			      <paper-radio-button name="the_stable" label="The Stable"></paper-radio-button>
			    </paper-radio-group>
			    <div class="text-comment">
					*Bear in mind what the analysis tells you..
				</div>


				<div class="main-text">

					<div class="floated_img">
				  		<img width="200px" src="/images/the_basic_dart_instr.png" alt="The Basic Dart"/>
				  	
				    </div>


				    <div class="floated_img"> 
				  		<img width="200px" src="/images/the_stable_inst.png" alt="The Stable"/>
				  	
				    </div>
				
				</div>

<!-- 
As you can see in the right, you have 2 types of planes from which you can choose. The Basic Dart has a value of 100 point associated, while The Stable has 300 points. 
Comparing the instructions, you need to make a decision of which one you want to play.
In the following, you’ll choose one of the planes, make it and fly it.
Is it hard?
Go to the next page to find out more how you can ease this process. -->
				

			
			</section>

		</div>	


</div>


	<footer>


		<div class="previous_button left"> 
			<a id="footer_back_link_7" href="/">
				<paper-button>
					
					<img class="footer-header-left" height="20px" src="http://material-design.storage.googleapis.com/images/Arrow-left_24x24px.svg"/>

					<div class="footer-text" id="footer_back_7"></div>
					
				</paper-button>
			</a>
		</div>


		<div class="next_button right"> 
			<a id="footer_next_link_7" href="/">
				<paper-button onclick="saveApproximations()">
					
					<div class="footer-text" id="footer_next_7"></div>
					
					<img class="footer-header-right" height="20px" src="http://material-design.storage.googleapis.com/images/Arrow-right_24x24px.svg"/>
					
				</paper-button>
			</a>
		</div>
	

	</footer>

	<script type="text/javascript">

		function saveApproximations() {
			localStorage.setItem("plane_type", document.getElementById('plane_selection').selected);
			console.log("planeType="+document.getElementById('plane_selection').selected);
		}
		
	</script>

	
</body>
</html>
